# acert-solucao-desafio-api-rest-conversor

./: README.md  pom.xml
scripts/: init.sql
src/main/java/br/com/acert/api/conversor/temperaturas/: App.java
src/main/java/br/com/acert/api/conversor/temperaturas/config/: SwaggerConfig.java
src/main/java/br/com/acert/api/conversor/temperaturas/controller/: ConversorController.java  EscalaController.java  HistoricoController.java
src/main/java/br/com/acert/api/conversor/temperaturas/model/: EscalaTermometrica.java  Historico.java
src/main/java/br/com/acert/api/conversor/temperaturas/model/dtos/: EscalaTermometricaWrapper.java  HistoricoWrapper.java
src/main/java/br/com/acert/api/conversor/temperaturas/repository/: EscalaTermometricaRepository.java  HistoricoRepository.java
src/main/java/br/com/acert/api/conversor/temperaturas/service/: EscalaTermometricaService.java  GeradorHistoricosService.java  HistoricoService.java  IEscalaTermometricaService.java  IGeradorHistoricosService.java  IHistoricoService.java
src/main/java/br/com/acert/api/conversor/temperaturas/service/negocio/: CalculadoraConversorEscalas.java  CalculoConverteEmCelsius.java  CalculoConverteEmFahrenheit.java  CalculoConverteEmKelvin.java  CalculoDefaultZerado.java  ICalculadoraConversorEscalas.java  IRegraCalculoConverteEscalaTermoService.java  TipoCalculoConversao.java
src/main/java/br/com/acert/api/conversor/temperaturas/service/reports/: EscalaTermometricaReportService.java  HistoricoReportService.java  IEscalaTermometricaReportService.java  IHistoricoReportService.java
src/main/java/br/com/acert/api/conversor/temperaturas/service/strategy/: BuilderCalculoConversorKelvin.java  BuilderCalculoConversorService.java  BuilderCalculoConversorStrategy.java  FactoryCalculoConversorCelsius.java  FactoryCalculoConversorFahrenheit.java  IBuilderCalculoConversorService.java  IFactoryCalculoConversorService.java
src/main/java/br/com/acert/api/conversor/temperaturas/util/domain/: AbstractEntity.java  CustomErrorType.java  ResourceNotFoundDetails.java
src/main/java/br/com/acert/api/conversor/temperaturas/util/exceptions/: ResourceNotFoundException.java  ResourceStatusNotFoundException.java  ServiceException.java  ValidadorException.java
src/main/java/br/com/acert/api/conversor/temperaturas/util/handler/: RestExpectionHandler.java
src/main/java/br/com/acert/api/conversor/temperaturas/validation/: HistoricoValidation.java  IHistoricoValidation.java
src/main/resources/: application.properties
src/test/java/br/com/acert/api/conversor/temperaturas/: AppTests.java
src/test/java/br/com/acert/api/conversor/temperaturas/controller/: HistoricoControllerPostTest.java  HistoricoControllerTest.java
src/test/java/br/com/acert/api/conversor/temperaturas/repository/: EscalaTermometricaRepositoryTest.java  HistoricoRepositoryTest.java
src/test/java/br/com/acert/api/conversor/temperaturas/service/: EscalaTermometricaServiceTest.java  GeradorHistoricosServiceTest.java  HistoricoServiceTest.java
src/test/java/br/com/acert/api/conversor/temperaturas/service/negocio/: CalculadoraConversorEscalasTest.java
src/test/java/br/com/acert/api/conversor/temperaturas/service/reports/: EscalaTermometricaReportServiceTest.java  HistoricoReportServiceTest.java
src/test/java/br/com/acert/api/conversor/temperaturas/util/: ConverterUtil.java  DateUtil.java  RandomicoUtil.java  StringUtil.java
